<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zachary Heathcock</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 0.2em;
    }

    h2 {
      font-size: 1.5em;
      font-weight: 400;
      color: #555;
    }

    p {
      font-size: 1.2em;
      color: #777;
    }
  </style>
</head>
<body>
  <h1>Welcome</h1>
  <h2>Zachary Heathcock</h2>
  <p>Senior Computer Engineering student at the University of Memphis<p>
  <p>Engineering Intern with Peak+ energy</p>
</body>
</html>

